; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nanoatmega168

[env:nanoatmega168]
platform = atmelavr
board = uno
framework = arduino
monitor_filters = time, default
monitor_speed = 115200

[env:lolin_s2_mini]
platform = espressif32
board = lolin_s2_mini
framework = arduino
monitor_filters = time, default
monitor_speed = 115200

[env:esp01_1m]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_filters = time, default
monitor_speed = 115200

[env:native]
platform = native
test_build_src = false

[env:debug]
platform = native
build_type = debug
debug_test = test_x
